
.ilc {
  padding: 24px;
  max-width: 1100px;
  margin: 0 auto;
}

.ilc__title {
  margin: 0 0 18px;
  font-size: 1.6rem;
}

.ilc__section {
  margin-top: 12px;
}

.ilc__subtitle {
  margin: 0 0 14px;
  font-size: 1.2rem;
}

.ilc__grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(180px, 1fr));
  gap: 16px;
}

.ilc__card {
  border: 1px solid #e6e6e6;
  border-radius: 14px;
  padding: 16px;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.ilc__card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
}

.ilc__emoji {
  font-size: 1.8rem;
}

.ilc__cardTitle {
  margin: 0;
  font-size: 1.05rem;
}

.ilc__btn {
  margin-top: auto;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #ddd;
  background: #f7f7f7;
  cursor: pointer;
}

.ilc__btn:hover {
  background: #efefef;
}

@media (max-width: 900px) {
  .ilc__grid {
    grid-template-columns: repeat(2, minmax(160px, 1fr));
  }
}

@media (max-width: 520px) {
  .ilc__grid {
    grid-template-columns: 1fr;
  }
}
